ruby and rails dev config
1. install rbevn 
    https://github.com/sstephenson/rbenv 
# git clone git://github.com/sstephenson/rbenv.git ~/.rbenv
# echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bash_profile
# echo 'eval "$(rbenv init -)"' >> ~/.bash_profile
# exec $SHELL -l

install ruby-build
    https://github.com/sstephenson/ruby-build
# git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build

# rbenv rehash
# rbenv install 1.9.3-p392
# rbenv shell 1.9.3-p392 
# rbenv local.9.3-p392 
# rbenv global 1.9.3-p392 
2. 

